<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#myChange" prefHeight="949.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="x.project.SceneController">
   <top>
       <GridPane id="grid" fx:id="gridPane" prefHeight="142.0" prefWidth="1165.0" stylesheets="@../../styles/grid.css" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="97.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="97.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="97.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="97.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="48.0" minHeight="1.0" prefHeight="36.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <TextField fx:id="muTextField" prefHeight="25.0" prefWidth="286.0" promptText="0.04" GridPane.columnIndex="1" />
           <Label prefHeight="17.0" prefWidth="171.0" text="mu(-)" textFill="WHITE">
               <GridPane.margin>
                   <Insets left="10.0" />
               </GridPane.margin>
           </Label>
           <TextField fx:id="kTextField" onInputMethodTextChanged="#myChange" prefHeight="25.0" prefWidth="286.0" promptText="40" GridPane.columnIndex="3" />
         <Label prefHeight="17.0" prefWidth="180.0" text="k(Н/м)" textFill="WHITE" GridPane.columnIndex="2">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Label>
         <Label prefHeight="17.0" prefWidth="170.0" text="m1(кг)" textFill="WHITE" GridPane.columnIndex="6">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Label>
         <TextField fx:id="m1TextField" promptText="1" GridPane.columnIndex="7" />
         <TextField fx:id="m2TextField" promptText="1" GridPane.columnIndex="9" />
         <Label prefHeight="17.0" prefWidth="180.0" text="m2(кг)" textFill="WHITE" GridPane.columnIndex="8">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Label>
         <Label prefHeight="17.0" prefWidth="166.0" text="m3(кг)" textFill="WHITE" GridPane.columnIndex="10">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Label>
         <Button mnemonicParsing="false" onAction="#myChange" prefHeight="70.0" styleClass="button" text="Изменить " GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <GridPane.margin>
               <Insets left="20.0" />
            </GridPane.margin>
         </Button>
         <TextField fx:id="m3TextField" promptText="2" GridPane.columnIndex="11" />
         <Label alignment="CENTER" prefHeight="70.0" styleClass="info" text="Информация об изменении:" textAlignment="RIGHT" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <GridPane.margin>
               <Insets left="20.0" />
            </GridPane.margin>
            <font>
               <Font size="9.0" />
            </font></Label>
         <Label prefHeight="17.0" prefWidth="171.0" text="v(м/c)" textFill="WHITE" GridPane.columnIndex="4">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Label>
         <TextField fx:id="vTextField" onInputMethodTextChanged="#myChange" prefHeight="25.0" prefWidth="286.0" promptText="5" GridPane.columnIndex="5" />
       </GridPane>
   </top>
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
